.home_service {
  background-image: url("/public/images/hero.jpg"),
    linear-gradient(rgba(13, 13, 15, 0.763), rgba(18, 18, 21, 0.664));
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -2;
}
/* .home_service::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 40vh; 
  background: rgba(0, 7, 16, 0.884);
  z-index: -1;
}  */
.home_service .topic {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.home_service .topic .heading {
  text-align: left;
  margin: 0px;
  width: 50%;
  display: flex;
  flex-direction: column-reverse;
}
.home_service .topic .heading h1 {
  color: #fff;
  text-shadow: 1px 1px 2px black;
}
.home_service .topic .heading p {
  color: #fff;
  margin-bottom: 8px;
  text-shadow: 1px 1px 2px black;
}

/* Service card */

.home_service .box {
  padding: 3%;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-left: 4px solid #0555b7;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.home_service .box:nth-child(2) {
  margin-left: 2%;
  margin-right: 2%;
}
.home_service .box .icon {
  font-size: 35px;
  font-weight: 900;
  color: #0000ba;
}

.home_service .box h3 {
  font-weight: 900;
  color: #0000ba;
  margin-top: 15px;
}
.home_service .box p {
  margin: 6% 0;
  font-size: 14px;
  line-height: 22px;
}
.home_service .box a {
  color: #0000ba;
  font-size: 12px;
  font-weight: 600;
}
@media screen and (max-width: 768px) {
  .home_service .topic {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin-bottom: 40px;
  }
  .home_service .topic .heading {
    text-align: left;
    margin: 0px;
    width: 60%;
    display: flex;
    flex-direction: column-reverse;
  }
  .home_service .topic .heading h1 {
    color: #fff;
    font-size: 25px;
    text-shadow: 1px 1px 2px black;
  }
  .home_service .topic .heading p {
    color: #fff;
    font-size: 16px;
    margin-bottom: 8px;
    text-shadow: 1px 1px 2px black;
  }
  .service_card {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .service_card .box {
    grid-gap: 0px;
    margin-bottom: 3%;
  }
  .home_service .box:nth-child(2) {
    margin-left: 0%;
    margin-right: 0%;
  }
}
