.consultation {
  background-color: #e5e5e5;
}
.consultation .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.consultation .heading {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 60px;
}
.consultation .heading h1,
.consultation .heading p {
  color: #0000ba !important;
  font-weight: bold;
}
.consultation .img {
  background-image: url("/images/Medical-symbol-SNH.gif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.consultation .boxes {
  margin-top: 30px;
  position: relative;
  margin-left: -80px;
}
.boxes .card {
  /* display: flex; */
  /* justify-content: space-between; */
  background-color: #fff;
  padding: 3%;
  width: 250px;
  margin: 1.5%;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-left: 3px solid #0000ba;
}
.boxes .card span {
  font-size: 32px;
  margin-right: 32px;
  color: #0000ba;
  float: left;
}
.boxes .card h4 {
  /* font-size: 2px; */
  font-weight: 600;
  color: #0000ba;
}
.boxes .card p {
  font-size: 13px;
  color: #0000ba;
  line-height: 15px;
}
@media screen and (max-width: 768px) {
  .consultation .flex2 {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
  }
  .consultation .img {
    margin: auto;
  }
  .consultation .boxes {
    margin-top: 30px;
    margin-left: 0px;
    
  }
  .boxes .card {
    width: 100% !important;
  }
}
